<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RECETA</title>

        <h1>Un zumo de naranja</h1>

        <img src= "naranja.jpg">

<h4>Lista de ingredientes y herramientas</h4>

        <ol>
<li> Dos naranjas </li>
<li> Un exprimidor </li>

        </ol>

 <h4>Pasos a seguir </h4>
        <ol>
<li> Cortar las naranjas por la mitad </li>
<li> Exprimirlas </li>
    
        </ol>

        <p>Recuerda que el zumo de naranja natural recién exprimido tiene una larga lista de beneficios para tu salud.

        </p>

    </head>
        </html>
