<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TABLA DE PAÍSES</title>

     <table>
            <tr>
                <th>País</th>
                <th>Capital</th>
            </tr>

            <tr>
                <td>Honduras</td>
                <td>Tegucigalpa</td>
            </tr>

            <tr>
                <td>Nicaragua</td>
                <td>Managua</td>
            </tr>

     </table>  
     
     <a href="https://www.infolaso.com/paises-y-capitales-delmundo-por-continentes.html">Capitales de todo el mundo</a>

    </head>

</html>